<!doctype html>
<html></html>
<title>Python Flask File Download Example</title>
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
   body{
   margin:0;
   background-color:#a1c4fd;
   font-family: 'Mukta', sans-serif;
   }
   .brand {
           position: absolute;
           padding-left: 10px;
           float: left;
           line-height: 70px;
           text-transform: uppercase;
           font-size: 1.4em;
        }
        .form{
            margin:2% 20% 2% 9%;
            padding-left:30%;
        }
        .navigation {
          height: 70px;
          background-color:#fff;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        .nav-container {
          max-width: 1000px;
          margin: 0 auto;
        }
        button {
          width:50%;
        }

</style>
<body class="body">
   <section class="navigation">
      <div class="nav-container">
        <div class="brand">
          <img src="https://image4.owler.com/logo/episource_owler_20160419_142443_original.png" alt="logo" width="80" height="60">
        </div>
      </div>
  </section>
   <div class="form">
     <h1>Download the file</h1>
		<a href="/return-files/" target="blank"><button class='btn btn-default'>Download!</button></a>
   </div>
</body>
</html>