<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        body{
            margin:0;
            background-color:#a1c4fd;
            font-family: 'Mukta', sans-serif;
        }
        .form{
            margin:2% 20% 2% 9%
        }
        .navigation {
          height: 70px;
          background-color:#fff;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        .nav-container {
          max-width: 1000px;
          margin: 0 auto;
        }
        .brand {
           position: absolute;
           padding-left: 10px;
           float: left;
           line-height: 70px;
           text-transform: uppercase;
           font-size: 1.4em;
        }
        .form select{
            margin:1% 5% 2% 1.5%;
            width:70%;
        }
        .form input{
            margin-bottom:1.5%;;
            line-height:1.8em
        }
        .form option{
            font-family: Arial, Helvetica, sans-serif;
        }
        #submit{
            margin-left:20%;
            width:15%;
            background-color:#000080;
            color:white;
            line-height:1.8em;
            font-size:1.2em;
        }
    </style>
    </head>
    <body>
        <section class="navigation">
            <div class="nav-container">
              <div class="brand">
                <img src="https://image4.owler.com/logo/episource_owler_20160419_142443_original.png" alt="logo" width="80" height="60">
              </div>
            </div>
        </section>
        <div class="total">
        <div class="form">
          <form action="" method="POST" enctype="multipart/form-data">
              <h4> Project</h4>
            <select name="project_no" id="project_no" class="form-control" required onchange="populate(this.id,'suboption')">
                <option value=""></option>
                <option value="project1">Project1</option>
                <option value="project2">Project2</option>
                <option value="project3">Project3</option>
            </select>
            <h4>Option</h4>
            <select name="option" id="suboption" required class="form-control"></select>
            <h4>Choose Files</h4>
            <input type="file" name="file1"  id="file1" required classname="form-ex-t"/>
            <input type="file" name="file2"  id="file2" required classname="form-ex-t"/>
            <input type="file" name="file3"  id="file3" required classname="form-ex-t"/>
            <input type="Submit" onclick="location.href='download.html';"  id="submit"/>
          </form>
        </div>
    </div>
        <script>
         function populate(s1,s2){
             var s1=document.getElementById(s1);
             var s2=document.getElementById(s2);
             s2.innerHTML="";
             var optionArray;
             if(s1.value=="project1"){
                 optionArray=["|","Offshore|Offshore","Onshore|Onshore","Shared|Shared"]
             }
             else if(s1.value=="project2"){
                 optionArray=["|","x|X","y|Y","z|Z"];
             }
             else if(s1.value=="project3"){
                 optionArray=["|","x|X","y|Y","z|Z"];
             }
             for(var option in optionArray){
                 var pair=optionArray[option].split("|");
                 var newoption=document.createElement("option")
                 newoption.value=pair[0];
                 newoption.innerHTML=pair[1];
                 s2.options.add(newoption)
             }
         }
        </script>
    </body>
</html>